# Thesis-App

./: settings.gradle  visual-imprints.jks
app/: app-debug.apk  app-release.apk  build.gradle  release-test.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clidwin/android/visualimprints/: Constants.java  StartupBroadcastReceiver.java  VisualImprintsApplication.java
app/src/main/java/com/clidwin/android/visualimprints/activities/: AppActivity.java  MainActivity.java  RawDataActivity.java  VisualizationsActivity.java
app/src/main/java/com/clidwin/android/visualimprints/fragments/: BarChartVisualizationFragment.java  DateTimeDialogFragment.java  MapViewFragment.java  MosaicVisualizationFragment.java  NetworkVisualizationFragment.java  RawDataFragment.java  TestFragment.java  TileVisualizationFragment.java  VisualizationFragment.java  VoronoiVisualizationFragment.java
app/src/main/java/com/clidwin/android/visualimprints/layout/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/clidwin/android/visualimprints/location/: GeospatialPin.java
app/src/main/java/com/clidwin/android/visualimprints/services/: FetchAddressIntentService.java  GpsLocationService.java  StartupBroadcastReceiver.java
app/src/main/java/com/google/android/visualimprints/: Constants.java  GeospatialPin.java  StartupBroadcastReceiver.java  VisualImprintsApplication.java
app/src/main/res/drawable/: circle.xml  drawer_shadow.xml
app/src/main/res/layout/: actions_main.xml  activity_main.xml  activity_raw_data.xml  activity_visualizations.xml  data_table_entry.xml  drawer_visualizations.xml  fragment_dialog_date_time.xml  fragment_map.xml  fragment_raw_data.xml  fragment_visualization.xml  fragment_visualization_bar.xml  fragment_visualization_network.xml  fragment_visualization_tile.xml  fragment_visualization_voronoi.xml  main_activity.xml  selector_datetime.xml  tab_image_and_text.xml  tool_bar.xml  toolbar_dialog_datetime.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_raw_data.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
