<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:visualImprints="http://schemas.android.com/apk/res-auto" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/refresh_rows"
        android:title="@string/refresh_rows"
        android:icon="@drawable/ic_action_refresh"
        visualImprints:showAsAction="ifRoom"/>
</menu>