<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <View
        android:id="@id/date_table_item_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Divider"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>

</LinearLayout>